{
  "name": "hyejin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --turbopack -p 7624",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@mojs/core": "^1.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "motion": "^12.23.12",
    "prettier": "^3.6.2",
    "react-tooltip": "^5.29.1",
    "react-type-animation": "^3.2.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "swiper": "^11.2.10",
    "typescript": "^5"
  }
}
